# Lab4

./: README.md  default.mv.db  default.trace.db  dependency-reduced-pom.xml  pom.xml
src/main/java/org/BackEnd/: Controller.java  DatabaseConnection.java  PDFGenerator.java  QueryOperations.java
src/main/java/org/MiddlEnd/: Main.java
src/main/java/org/SubClasses/: Ingredient.java  Product.java
src/main/java/org/UI/: ApplicationStart.java  Controller.java
src/main/resources/: UI.fxml
